
@article{smith2021quantum,
  author    = {Smith, Thomas, Edison Joan},
  title     = {Quantum Finance: A New Frontier},
  journal   = {Journal of Financial Physics},
  year      = {2021},
  volume    = {15},
  number    = {4},
  pages     = {210--233},
  publisher = {Elsevier}
}

@book{tesler2018market,
  author    = {Roberto Tesler},
  title     = {Market Microstructure and Trading Strategies},
  publisher = {Finance Press},
  year      = {2018},
  address   = {New York}
}

@misc{doe2023working,
  author    = {Jane Doe},
  title     = {Cryptographic Risk Pricing in DeFi Protocols},
  year      = {2023},
  note      = {Working paper},
  howpublished = {Available at SSRN: \url{https://ssrn.com/abstract=1234567}}
}

@misc{morningstar2022data,
  author    = {{Morningstar Inc.}},
  title     = {U.S. Mutual Fund Performance Dataset},
  year      = {2022},
  howpublished = {Retrieved from \url{https://www.morningstar.com/data}}
}
